p248_165_mic1.wav|wiː nˈuː wiː hæd ðə ɡˈoʊl wiː wˈɔntᵻd. |0
p248_296_mic1.wav|wiː bᵻlˈiːv ðə wˈɜːld hɐz tˈuː mɛni ɹˈɛfjuːdʒˌiːz ɔːlɹˈɛdi. |0
p248_195_mic1.wav|ɪt wˈʌzn̩t tə bˈiː. |0
p248_222_mic1.wav|ɐ kɚɹˈɪɹ æz ɐ dˈɑːktɚɹ ɪz ˌɔn hˈoʊld. |0
p248_124_mic1.wav|aɪ kˈænt ˈiːvən ɡɛt ˌɪntʊ ðɪ ɐ tˈiːm. |0
p248_175_mic1.wav|blˈɛɹz ɹᵻspˈɑːns wʌz wˈiːk. |0
p248_008_mic1.wav|ðiːz tˈeɪk ðə ʃˈeɪp əvə lˈɔŋ ɹˈaʊnd ˈɑːɹtʃ, wɪð ɪts pˈæθ hˈaɪ əbˈʌv, ænd ɪts tˈuː ˈɛndz ɐpˈæɹəntli bᵻjˌɔnd ðə hɚɹˈaɪzən. |0
p248_279_mic1.wav|juːv ɡɑːt tə hæv bˈoʊθ sˈaɪdz. |0
p248_045_mic1.wav|juː mˈʌst ˈɔːlweɪz ɐtˈɛmpt tə ɹˈeɪz ðə bˈɑːɹ. |0
p248_200_mic1.wav|ðə sˈɜːvɪs fɹʌmðɪ ˈʌðɚ plˈeɪɚz wʌz sˈuːpɚ. |0
p248_221_mic1.wav|nˈætʃɚɹəli ɪnˈʌf, ðə lˈɛɾɚɹ ɪn kwˈɛstʃən wʌz ɐn ˈiː. |0
p248_341_mic1.wav|aɪd lˈaɪk tə tˈeɪk ðə plˈʌndʒ. |0
p248_080_mic1.wav|ɪt mˈeɪ wˈɛl hɐvbɪn. |0
p248_207_mic1.wav|nˈaʊ, ɪts ˈɔːl ɹˈaɪt. |0
p248_072_mic1.wav|ðˈɛn fˈɑːloʊd ɐ bˈaʊt ʌv flˈuː. |0
p248_236_mic1.wav|ɪts vˈɛɹi sˈeɪf. |0
p248_104_mic1.wav|ðæt ɪz nˈoʊ jˈuːs. |0
p248_189_mic1.wav|juː nˈoʊ ðə sˈɔːɹt ʌv θˈɪŋ. |0
p248_340_mic1.wav|ðə mˈæn wʌz ˈɑːbviəsli dˈɛspɚɹət tə ɡɛt ɐwˈeɪ fɹʌmðə pəlˈiːs. |0
p248_252_mic1.wav|aɪvhˌæd nˈoʊ dɪskˈʌʃənz wɪððə tʃˈɛɹmən ɔːɹ ðə bˈoːɹd. |0
p248_360_mic1.wav|hiː kʊd fˈeɪs ɐ dʒˈeɪl sˈɛntəns. |0
p248_300_mic1.wav|ɪt wˈʌzn̩t dʒˈʌst ðə kˈæɹɪktɚ ænd ˈɛnɚdʒi ʌvðə plˈeɪɪŋ. |0
p248_258_mic1.wav|ðeɪ mˈʌst plˈeɪ fɔːɹ ˈiːtʃ ˈʌðɚ. |0
p248_099_mic1.wav|ðæts ˈɔːl ɹˈaɪt ðˈɛn. |0
p248_136_mic1.wav|jˈɛstɚdˌeɪ mˈɪstɚ hˈeɪɡ dɪsmˈɪst ðə pˈoʊl. |0
p248_068_mic1.wav|ɪts ɡˈʊd nˈuːz ænd lˈɔŋ ˌoʊvɚdˈuː. |0
p248_302_mic1.wav|lˈɛts hˈoʊp ɪts ɐn ɪnvˈɛstmənt ɪnðə fjˈuːtʃɚ. |0
p248_005_mic1.wav|ʃiː kæn skˈuːp ðiːz θˈɪŋz ˌɪntʊ θɹˈiː ɹˈɛd bˈæɡz, ænd wiː wɪl ɡˌoʊ mˈiːt hɜː wˈɛnzdeɪ æt ðə tɹˈeɪn stˈeɪʃən. |0
p248_241_mic1.wav|wiː hæv ɐ fɹˈiː vˈoʊt ˌɔn ðiːz θˈɪŋz ɪn ˌaʊɚ pˈɑːɹɾi. |0
p248_051_mic1.wav|bˌʌt ɪt mˌaɪthɐv dˈʌn. |0
p248_021_mic1.wav|ðə dˈɪfɹəns ɪnðə ɹˈeɪnboʊ dᵻpˈɛndz kənsˈɪdɚɹəbli əpˌɑːn ðə sˈaɪz ʌvðə dɹˈɑːps, ænd ðə wˈɪtθ ʌvðə kˈʌlɚd bˈænd ˈɪŋkɹiːsᵻz æz ðə sˈaɪz ʌvðə dɹˈɑːps ˈɪŋkɹiːsᵻz. |0
p248_311_mic1.wav|ˈʌðɚ pˈiːpəl hæd lˈʊkt ˈæɾɪt. |0
p248_369_mic1.wav|ðɛɹ ɪz nˈoʊ sˈɪɡnɪtʃɚ. |0
p248_361_mic1.wav|ðə fˈaɪnəl dᵻsˈɪʒən wʌz bᵻtwˌiːn skˈɑːtlənd ænd ðə ɹᵻpˈʌblɪk ʌv ˈaɪɚlənd. |0
p248_313_mic1.wav|ˈɔf wɪð ðɛɹ hˈɛdz. |0
p248_370_mic1.wav|aɪɐm ɐ wˈɛlθi pˈɜːsən. |0
p248_324_mic1.wav|ðæts nˌɑːt ᵻvˈɪkʃən bɪkˈʌz hiː ɪz nˌɑːɾə tˈɛnənt. |0
p248_120_mic1.wav|ðeɪv ɡɑːt tʊ ɐkˈaʊnt fɔːɹ ɪt. |0
p248_097_mic1.wav|aɪ hæd ɐ bˈɔːl tədˈeɪ. |0
p248_092_mic1.wav|aɪ dᵻsˈaɪdᵻd tə tˈɛl ɐ bˈɪt ʌvðə stˈoːɹi ɐbˌaʊt maɪsˈɛlf. |0
p248_310_mic1.wav|ðə fˈɜːst mˈɪnɪstɚɹ ɪz skˈɛdʒuːld təbi ᵻlˈɛktᵻd baɪ ðə pˈɑːɹləmənt təmˈɑːɹoʊ. |0
p248_013_mic1.wav|sˌʌm hæv ɐksˈɛptᵻd ɪɾ æz ɐ mˈɪɹəkəl wɪðˌaʊt fˈɪzɪkəl ɛksplɐnˈeɪʃən. |0
p248_150_mic1.wav|ɪts ɐn ˈɪʃuː ðæt wɪl hæv təbi tˈækəld. |0
p248_159_mic1.wav|ɐ lˈeɪbɚɹ ɪnsˈaɪdɚ sˈɛd ɪt wʌz fˈɑːɹ tˈuː klˈoʊs tə kˈɔːl. |0
p248_229_mic1.wav|æt ðə tˈaɪm, hiː wʌzɐ lˈɪvɪŋ lˈɛdʒənd. |0
p248_320_mic1.wav|juː hæv təbi ˈeɪbəl tə dˈiːl wɪð ˈɔːl ˈeɪdʒ ɡɹˈuːps. |0
p248_034_mic1.wav|sədʒˈɛstʃənz ʌvðɪ ˈækʃən bˌiːɪŋ ɐ pˈʌnɪʃmənt wɜː dɪsmˈɪst. |0
p248_291_mic1.wav|wˌʌt hɐz ˈɔltɚd? |0
p248_235_mic1.wav|aɪ hˈævənt mˌeɪd ðə doʊnˈeɪʃən jˈɛt. |0
p248_257_mic1.wav|ðeɪ ɑːɹ ɹˈiːəl. |0